<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewsViewController">
            <connections>
                <outlet property="backgroundView" destination="oWG-zh-dXA" id="ewF-4p-Bxp"/>
                <outlet property="blurImageView" destination="GDn-bU-b3Y" id="JF5-L5-iKL"/>
                <outlet property="tintImageView" destination="Vok-O4-7nY" id="O4s-W4-AeW"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oWG-zh-dXA" customClass="BBView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-bU-b3Y">
                            <rect key="frame" x="20" y="152" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="KJg-VQ-Gzi"/>
                                <constraint firstAttribute="height" constant="100" id="OCs-Ih-YXF"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="optimus_prime" id="7oG-bh-ZRr"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vok-O4-7nY">
                            <rect key="frame" x="128" y="152" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="dpv-Gt-lOr"/>
                                <constraint firstAttribute="width" constant="100" id="uYN-QA-mXh"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="optimus_prime" id="JS5-0K-XZm"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vok-O4-7nY" firstAttribute="top" secondItem="oWG-zh-dXA" secondAttribute="top" constant="20" id="FMp-oJ-VVg"/>
                        <constraint firstItem="Vok-O4-7nY" firstAttribute="leading" secondItem="GDn-bU-b3Y" secondAttribute="trailing" constant="8" id="LUg-3G-698"/>
                        <constraint firstItem="GDn-bU-b3Y" firstAttribute="leading" secondItem="oWG-zh-dXA" secondAttribute="leading" constant="20" id="ihn-1J-tlW"/>
                        <constraint firstItem="GDn-bU-b3Y" firstAttribute="top" secondItem="oWG-zh-dXA" secondAttribute="top" constant="20" id="wsP-Zi-zEx"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oWG-zh-dXA" secondAttribute="bottom" id="C1U-cs-b2b"/>
                <constraint firstItem="oWG-zh-dXA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="VAG-d5-6Re"/>
                <constraint firstItem="oWG-zh-dXA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="cEb-JU-2cj"/>
                <constraint firstAttribute="trailing" secondItem="oWG-zh-dXA" secondAttribute="trailing" id="sMs-0X-Scv"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="optimus_prime" width="125" height="125"/>
    </resources>
</document>
