<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetsPickerViewController">
            <connections>
                <outlet property="customButton" destination="qpf-op-pby" id="twr-zx-WEg"/>
                <outlet property="systemButton" destination="7SN-f1-XLn" id="DPI-Ip-ZGd"/>
                <outlet property="view" destination="iN0-l3-epB" id="9xj-ox-5y4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-f1-XLn">
                    <rect key="frame" x="216" y="285" width="168" height="30"/>
                    <state key="normal" title="UIImagePickerController">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="_systemButtonAction:" destination="-1" eventType="touchUpInside" id="G3R-mt-62c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-op-pby">
                    <rect key="frame" x="197" y="323" width="206" height="30"/>
                    <state key="normal" title="BBMediaPickerViewController">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="_customButtonAction:" destination="-1" eventType="touchUpInside" id="YsQ-I6-Aau"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="qpf-op-pby" secondAttribute="centerX" id="7QD-RW-rg5"/>
                <constraint firstItem="qpf-op-pby" firstAttribute="top" secondItem="7SN-f1-XLn" secondAttribute="bottom" constant="8" id="FbX-1h-kUP"/>
                <constraint firstAttribute="centerX" secondItem="7SN-f1-XLn" secondAttribute="centerX" id="kZA-bp-MwF"/>
                <constraint firstAttribute="centerY" secondItem="7SN-f1-XLn" secondAttribute="centerY" id="rpz-ef-ov1"/>
            </constraints>
        </view>
    </objects>
</document>
